0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:05:38 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:05:53 -0800] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:06:01 -0800] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:13:20 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:15:14 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:15:25 -0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:16:24 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:18:38 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:19:39 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:20:39 -0800] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:26:10 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Nov/2016:07:59:00 -0800] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 130
