0:0:0:0:0:0:0:1 - - [17/Nov/2016:05:19:26 -0800] "GET /phones HTTP/1.1" 500 9921 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:14:55 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-1 5937
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:14:55 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:14:55 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:14:55 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:14:55 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:06:21:36 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-1 2413
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:08:50 -0800] "GET /phones HTTP/1.1" 500 4626 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:24:29 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:24:29 -0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:24:46 -0800] "GET /phone/1 HTTP/1.1" 500 5423 http-bio-8080-exec-3 4115
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:31:55 -0800] "GET /phone/1 HTTP/1.1" 500 5271 http-bio-8080-exec-1 1804
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:41 -0800] "GET /phone/1 HTTP/1.1" 200 1396 http-bio-8080-exec-1 4387
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:41 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:41 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:42 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:42 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:33:42 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:36:48 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-1 3603
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:36:49 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:36:49 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:36:55 -0800] "GET /phones HTTP/1.1" 500 4626 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:26 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:26 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:27 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:32 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:32 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:45:32 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:46:24 -0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:46:24 -0800] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:48:15 -0800] "GET /user HTTP/1.1" 500 18389 http-bio-8080-exec-8 7921
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:48:15 -0800] "GET /user HTTP/1.1" 500 18389 http-bio-8080-exec-9 593
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:48:25 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:48:25 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:08:48:25 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:28 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:28 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:28 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:28 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:28 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:29 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:37 -0800] "GET /phone/1?json=true HTTP/1.1" 200 1404 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:37 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:37 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:48 -0800] "GET /phone/1?json= HTTP/1.1" 200 1404 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:48 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:49 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:57 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:57 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:12:57 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:13:04 -0800] "GET /phone/1?json=true HTTP/1.1" 200 1404 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:13:04 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:13:04 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:13:59 -0800] "GET /phonejson/1 HTTP/1.1" 400 1062 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Nov/2016:11:14:09 -0800] "GET /phonejson/1?json=true HTTP/1.1" 500 3991 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:42 -0800] "GET /phonejson/1?json=true HTTP/1.1" 500 3991 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:42 -0800] "GET /phonejson/1?json=true HTTP/1.1" 500 3991 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:47 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:47 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:47 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:47 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:51:47 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:52:01 -0800] "GET /phone/1 HTTP/1.1" 200 1404 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Nov/2016:12:52:01 -0800] "GET /phone/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:35 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-1 3509
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:34:35 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-2 3194
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:06 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:13 -0800] "GET /user/1 HTTP/1.1" 200 2534 http-bio-8080-exec-7 1972
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:23 -0800] "GET /user/ HTTP/1.1" 200 368 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:36:31 -0800] "GET /user/1 HTTP/1.1" 200 2534 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:42:56 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:43:09 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:43:21 -0800] "GET /user HTTP/1.1" 200 368 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:43:21 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:45:01 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-7 13090
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:45:19 -0800] "POST /user HTTP/1.1" 400 1060 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:45:30 -0800] "POST /user HTTP/1.1" 400 1060 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:50:22 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:50:35 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:50:36 -0800] "GET /user/2 HTTP/1.1" 200 2548 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:50:51 -0800] "GET /user/1 HTTP/1.1" 200 2534 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:50:54 -0800] "GET /user/2 HTTP/1.1" 200 2548 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:59:22 -0800] "GET /user/2 HTTP/1.1" 200 2602 http-bio-8080-exec-1 3775
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:59:24 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:59:41 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Nov/2016:18:59:41 -0800] "GET /user/3 HTTP/1.1" 200 2606 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:00:14 -0800] "GET /user/3 HTTP/1.1" 200 2603 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:00:19 -0800] "GET /user/3 HTTP/1.1" 200 2603 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:04:20 -0800] "GET /user/2 HTTP/1.1" 200 2599 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:05:12 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:53:32 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:53:51 -0800] "POST /user/2?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=67231 HTTP/1.1" 500 1131 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:53:55 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:54:00 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:54:30 -0800] "POST /user/2?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=67321 HTTP/1.1" 500 1131 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:56:50 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-1 7265
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:57:02 -0800] "POST /user/2?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=67213 HTTP/1.1" 500 1131 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:57:06 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:04 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:14 -0800] "POST /user/2?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=67213 HTTP/1.1" 500 1131 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:22 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:34 -0800] "GET /user/1 HTTP/1.1" 200 2548 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:49 -0800] "POST /user/1?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Mateo&state=CA&street=Rosewood&zip_code=95323 HTTP/1.1" 500 1131 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2016:19:59:52 -0800] "GET /user/1 HTTP/1.1" 200 2548 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:00:06 -0800] "GET /user/3 HTTP/1.1" 200 2566 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:00:11 -0800] "DELETE /user/3 HTTP/1.1" 200 700 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:00:17 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:06:57 -0800] "GET /user/1 HTTP/1.1" 200 2548 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:07:13 -0800] "POST /user/1?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Mateo&state=CA&street=Richard&zip_code=82341 HTTP/1.1" 500 1131 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:07:15 -0800] "GET /user/1 HTTP/1.1" 200 2548 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:15:03 -0800] "GET /user/1 HTTP/1.1" 200 2548 http-bio-8080-exec-6 7443
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:15:08 -0800] "DELETE /user/1 HTTP/1.1" 200 700 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:15:12 -0800] "GET /user/1 HTTP/1.1" 500 5054 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:15:15 -0800] "GET /user/ HTTP/1.1" 200 700 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:31:32 -0800] "GET /user/ HTTP/1.1" 200 700 http-bio-8080-exec-9 7094
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:31:39 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [17/Nov/2016:20:31:54 -0800] "POST /user/2?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=95121 HTTP/1.1" 500 1131 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:09:31 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-8 3896
0:0:0:0:0:0:0:1 - - [17/Nov/2016:22:09:54 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 9
