0:0:0:0:0:0:0:1 - - [16/Nov/2016:09:26:02 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 7092
0:0:0:0:0:0:0:1 - - [16/Nov/2016:09:27:09 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 6992
0:0:0:0:0:0:0:1 - - [16/Nov/2016:09:29:56 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 6615
0:0:0:0:0:0:0:1 - - [16/Nov/2016:09:30:51 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 6923
0:0:0:0:0:0:0:1 - - [16/Nov/2016:09:32:53 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 6842
0:0:0:0:0:0:0:1 - - [16/Nov/2016:13:14:37 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Nov/2016:13:16:56 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Nov/2016:13:17:36 -0800] "GET /phones HTTP/1.1" 200 127 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [16/Nov/2016:14:54:48 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7108
0:0:0:0:0:0:0:1 - - [16/Nov/2016:14:54:53 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2016:15:17:12 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Nov/2016:15:21:30 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [16/Nov/2016:15:22:14 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-5 4065
0:0:0:0:0:0:0:1 - - [16/Nov/2016:15:22:42 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Nov/2016:15:23:12 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:34:18 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:35:53 -0800] "GET /phones HTTP/1.1" 500 4082 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:36:24 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:38:02 -0800] "GET /phones HTTP/1.1" 500 7581 http-bio-8080-exec-1 6993
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:42:56 -0800] "GET /user HTTP/1.1" 500 18311 http-bio-8080-exec-1 6544
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:43:04 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:55:46 -0800] "GET /user HTTP/1.1" 500 18311 http-bio-8080-exec-2 8118
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:55:47 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 8855
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:56:44 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:56:48 -0800] "GET /user HTTP/1.1" 500 18311 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:58:39 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7020
0:0:0:0:0:0:0:1 - - [16/Nov/2016:16:59:05 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:08:54 -0800] "GET /phones HTTP/1.1" 500 7423 http-bio-8080-exec-1 6983
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:19:01 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-1 6988
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:33:18 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-1 6498
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:45:42 -0800] "GET /phones HTTP/1.1" 500 7617 http-bio-8080-exec-1 7067
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:49:31 -0800] "GET /phones HTTP/1.1" 500 7545 http-bio-8080-exec-1 6815
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:50:34 -0800] "GET /phones HTTP/1.1" 500 4610 http-bio-8080-exec-1 7162
0:0:0:0:0:0:0:1 - - [16/Nov/2016:17:53:43 -0800] "GET /phones HTTP/1.1" 500 5558 http-bio-8080-exec-1 8477
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:04:07 -0800] "GET /phones HTTP/1.1" 500 5662 http-bio-8080-exec-1 8396
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:06:37 -0800] "GET /phones HTTP/1.1" 500 7590 http-bio-8080-exec-1 8563
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:15 -0800] "GET /phones HTTP/1.1" 200 1646 http-bio-8080-exec-1 8688
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:15 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:15 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:15 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:15 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:16 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:16 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:48 -0800] "GET /users/add HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:52 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:21:56 -0800] "GET /users/1/update HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /phones HTTP/1.1" 200 1646 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:22:04 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:35 -0800] "GET /phones HTTP/1.1" 200 1593 http-bio-8080-exec-1 11511
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:35 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:35 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:35 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:35 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:36 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:28:36 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:40 -0800] "GET /phones HTTP/1.1" 200 1603 http-bio-8080-exec-1 7853
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:35:41 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /phones HTTP/1.1" 200 1617 http-bio-8080-exec-1 8240
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /main/webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /main/webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /main/webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:39:58 -0800] "GET /main/webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /phones HTTP/1.1" 200 1607 http-bio-8080-exec-1 7993
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:42:52 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:42 -0800] "GET /phones HTTP/1.1" 200 1607 http-bio-8080-exec-1 8109
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:42 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:42 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:42 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:42 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:43 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:44:43 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /phones HTTP/1.1" 200 1613 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /webapp/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:45:14 -0800] "GET /webapp/resources/core/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:53:28 -0800] "GET /phones HTTP/1.1" 200 1592 http-bio-8080-exec-1 8227
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:53:28 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:53:28 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:53:28 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2016:19:53:28 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:11:54 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:15:13 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:24:45 -0800] "GET /phones HTTP/1.1" 500 3795 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:29:47 -0800] "GET /phones HTTP/1.1" 500 7757 http-bio-8080-exec-1 6654
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:31:55 -0800] "GET /phones HTTP/1.1" 500 5661 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [16/Nov/2016:20:34:17 -0800] "GET /phones HTTP/1.1" 500 5661 http-bio-8080-exec-1 122
