0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:34:27 -0800] "GET /user/2 HTTP/1.1" 200 2562 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:34:28 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:34:35 -0800] "DELETE /user/2 HTTP/1.1" 200 700 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:36:23 -0800] "GET /user/1 HTTP/1.1" 500 5053 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:36:47 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:36:55 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:36:55 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:37:17 -0800] "POST /user/4?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=WA&street=817%20N%2010th%20St,%20117&zip_code=95112 HTTP/1.1" 500 1131 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:43:36 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:43:46 -0800] "POST /user/4?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=WA&street=817%20N%2010th%20St,%20117&zip_code=95112 HTTP/1.1" 500 5779 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:50:05 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:50:16 -0800] "POST /user/4?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=WA&street=817%20N%2010th%20St,%20117&zip_code=95112 HTTP/1.1" 500 5779 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:50:26 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:52:46 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:52:55 -0800] "POST /user/4?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=San%20Jose&state=WA&street=817%20N%2010th%20St,%20117&zip_code=95112 HTTP/1.1" 200 2558 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:53:25 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:55:22 -0800] "GET /user/4 HTTP/1.1" 200 2558 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:55:39 -0800] "POST /user/4?firstname=Skanda&lastname=Bhargav&title=Data%20Engineer&city=San%20Jose&state=WA&street=817%20N%2010th%20St,%20117&zip_code=95112 HTTP/1.1" 200 2554 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:55:53 -0800] "GET /user/4 HTTP/1.1" 200 2554 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:55:56 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:56:07 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:07:56:07 -0800] "GET /user/5 HTTP/1.1" 200 2554 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:05:20 -0800] "GET /user/5 HTTP/1.1" 200 2554 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:05:26 -0800] "DELETE /user/5 HTTP/1.1" 200 700 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:05:58 -0800] "GET /user/5 HTTP/1.1" 500 5053 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:13:00 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:13:11 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:13:11 -0800] "GET /user/6 HTTP/1.1" 200 2566 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:13:25 -0800] "DELETE /user/6 HTTP/1.1" 200 700 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:19:49 -0800] "GET /user/4 HTTP/1.1" 200 2554 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:19:54 -0800] "DELETE /user/4 HTTP/1.1" 200 700 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:24:02 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:24:23 -0800] "POST /user HTTP/1.1" 500 18894 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:24:53 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:24:53 -0800] "GET /user/7 HTTP/1.1" 200 2625 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:25:26 -0800] "POST /user/7?firstname=Skanda&lastname=Narendra%20Bhargav&title=Senior%20Big%20Data%20Engineer&city=Bangalore&state=Karnataka&street=001,%20Aravind%20Residency,%20Harsha%20Layout,%20Yelechanahalli,%20Kanakapura%20road&zip_code=56062 HTTP/1.1" 200 2634 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:25:56 -0800] "GET /user/7 HTTP/1.1" 200 2634 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:26:17 -0800] "DELETE /user/7 HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:26:17 -0800] "DELETE /users/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:32:34 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:32:34 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:32:53 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:32:53 -0800] "GET /user/8 HTTP/1.1" 200 2553 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:33:15 -0800] "POST /user/8?firstname=Skanda%20Narendra&lastname=Bhargav&title=RA&city=Bangalore&state=KARNATAKA&street=68,%20Sri%20Poorna&zip_code=57009 HTTP/1.1" 200 2556 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:33:27 -0800] "DELETE /user/8 HTTP/1.1" 200 700 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:34:52 -0800] "GET /user/8 HTTP/1.1" 500 5053 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:37:50 -0800] "GET /user/ HTTP/1.1" 404 949 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:37:53 -0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:37:53 -0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:37:56 -0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:38:19 -0800] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:44:16 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:44:24 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:44:24 -0800] "GET /user/9 HTTP/1.1" 200 2552 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:44:44 -0800] "POST /user/9?firstname=Skanda&lastname=Bhargav&title=&city=San%20Jose&state=California&street=One%20Washington%20Square&zip_code=12124 HTTP/1.1" 200 2552 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:44:55 -0800] "DELETE /user/9 HTTP/1.1" 200 700 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:55:34 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:55:46 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:55:46 -0800] "GET /user/10 HTTP/1.1" 200 2563 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:56:06 -0800] "POST /user/10?firstname=Skanda&lastname=Bhargav&title=RA&city=San%20Jose&state=California&street=One%20Washington%20Square&zip_code=95112 HTTP/1.1" 200 2558 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:56:27 -0800] "DELETE /user/10 HTTP/1.1" 302 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Nov/2016:08:56:27 -0800] "DELETE /user HTTP/1.1" 405 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:04:03 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:04:12 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:04:12 -0800] "GET /user/11 HTTP/1.1" 200 2622 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:04:24 -0800] "GET /user/11 HTTP/1.1" 200 2622 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:05:13 -0800] "POST /user/11?firstname=Skanda&lastname=Bhargav&title=Software%20Engineer&city=mysore&state=Karnataka&street=001,%20Aravind%20Residency,%20Harsha%20Layout,%20Yelechanahalli,%20Kanakapura%20road&zip_code=56062 HTTP/1.1" 200 2619 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:24:22 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:47 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 1958
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:47 -0800] "GET /user/12 HTTP/1.1" 200 2556 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:26:56 -0800] "GET /user/12 HTTP/1.1" 200 2556 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:27:03 -0800] "DELETE /user/12 HTTP/1.1" 404 949 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:28:17 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-9 33523
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:28:22 -0800] "GET /user/1 HTTP/1.1" 500 5053 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:28:22 -0800] "GET /user/11 HTTP/1.1" 500 7344 http-bio-8080-exec-3 1050
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:31 -0800] "GET /user/1 HTTP/1.1" 500 5053 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:31 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:36 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:36 -0800] "GET /user/13 HTTP/1.1" 200 2556 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:39 -0800] "GET /user/13 HTTP/1.1" 200 2556 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:51 -0800] "GET /user/1 HTTP/1.1" 500 5053 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:29:52 -0800] "GET /user/11 HTTP/1.1" 200 2619 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:30:05 -0800] "DELETE /user/11 HTTP/1.1" 302 - http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:30:05 -0800] "DELETE /users/addUser?attribute=checking+forward HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:34:57 -0800] "GET /user/11 HTTP/1.1" 500 5053 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:35:01 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:35:09 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:35:09 -0800] "GET /user/14 HTTP/1.1" 200 2605 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:35:20 -0800] "DELETE /user/14 HTTP/1.1" 200 700 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:38:50 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:38:50 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:38:59 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 1209
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:38:59 -0800] "GET /user/15 HTTP/1.1" 200 2555 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:39:02 -0800] "GET /user/15 HTTP/1.1" 200 2555 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:39:18 -0800] "DELETE /user/15 HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Nov/2016:09:39:18 -0800] "DELETE /user/users/addUser HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:25:59 -0800] "GET /user/13 HTTP/1.1" 200 2556 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:09 -0800] "DELETE /user/13 HTTP/1.1" 302 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:26:09 -0800] "DELETE /user/users/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:31 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:42 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 1044
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:42 -0800] "GET /user/16 HTTP/1.1" 200 2545 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:45 -0800] "GET /user/16 HTTP/1.1" 200 2545 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:56 -0800] "DELETE /user/16 HTTP/1.1" 302 - http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:39:56 -0800] "DELETE /user/users/addUser HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:40:22 -0800] "DELETE /user/16 HTTP/1.1" 500 5975 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:41 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:41 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:49 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 1646
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:46:50 -0800] "GET /user/17 HTTP/1.1" 200 2605 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:47:06 -0800] "DELETE /user/17 HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:48:19 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-7 33760
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:48:50 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:48:57 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-9 995
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:48:57 -0800] "GET /user/18 HTTP/1.1" 200 2556 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:49:05 -0800] "DELETE /user/18 HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:10:49:05 -0800] "DELETE /users/addUser HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:16:54 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1073
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:16:54 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 1045
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:17:01 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:17:01 -0800] "GET /user/19 HTTP/1.1" 200 2605 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:17:07 -0800] "GET /user/19 HTTP/1.1" 200 2605 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:17:30 -0800] "POST /user/19?firstname=Skanda&lastname=Bhargav&title=&city=Chennai&state=Karnataka&street=001,%20Aravind%20Residency,%20Harsha%20Layout,%20Yelechanahalli,%20Kanakapura%20road&zip_code=56062 HTTP/1.1" 500 4467 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:21:51 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1818
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:10 -0800] "POST /user HTTP/1.1" 500 18894 http-bio-8080-exec-3 1815
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:31 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:32 -0800] "GET /user/20 HTTP/1.1" 200 2605 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:22:43 -0800] "GET /user/20 HTTP/1.1" 200 2605 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:03 -0800] "POST /user/20?firstname=Skanda&lastname=Bhargav&title=&city=Bangalore&state=Karnataka&street=001,%20Aravind%20Residency,%20Harsha%20Layout,%20Yelechanahalli,%20Kanakapura%20road&zip_code=52341 HTTP/1.1" 302 - http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:23:03 -0800] "GET /users/userInfo/20 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:32 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:40 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:40 -0800] "GET /user/21 HTTP/1.1" 200 2549 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:57 -0800] "POST /user/21?firstname=Skanda&lastname=Bhargav&title=&city=San%20Jose&state=C.A.&street=420%20S%203rd%20St,%20Apt%2018&zip_code=13512 HTTP/1.1" 302 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:26:57 -0800] "GET /user/21 HTTP/1.1" 200 2549 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:37:47 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:37:58 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:37:58 -0800] "GET /user/22 HTTP/1.1" 200 2555 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:38:10 -0800] "GET /user/22 HTTP/1.1" 200 2555 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:38:21 -0800] "POST /user/22?firstname=Skanda%20Narendra&lastname=Bhargav&title=&city=Mangalore&state=KARNATAKA&street=68,%20Sri%20Poorna&zip_code=57009 HTTP/1.1" 404 1045 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:38:31 -0800] "GET /user/22 HTTP/1.1" 200 2558 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:38:53 -0800] "DELETE /user/22 HTTP/1.1" 404 1037 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:02:51 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:02:52 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:02:59 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-6 1311
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:00 -0800] "GET /user/23 HTTP/1.1" 200 2549 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:16 -0800] "GET /user/23/?json=true HTTP/1.1" 200 2549 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:09:10 -0800] "GET /user/23/?son=true HTTP/1.1" 200 2549 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:09:16 -0800] "GET /user/23/json=true HTTP/1.1" 200 187 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:50:25 -0800] "GET /user/2 HTTP/1.1" 500 5050 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:50:26 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:51:05 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:51:12 -0800] "POST /user HTTP/1.1" 302 - http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:51:12 -0800] "GET /user/24 HTTP/1.1" 500 3703 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:51:53 -0800] "GET /user/24/?json=true HTTP/1.1" 404 1001 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:52:24 -0800] "GET /user/24 HTTP/1.1" 500 3703 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:55:46 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1747
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:56:03 -0800] "GET /user/2 HTTP/1.1" 500 5050 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [18/Nov/2016:17:56:03 -0800] "GET /user/24 HTTP/1.1" 500 7341 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:01:57 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 1533
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:02:32 -0800] "GET /user/24/?json=true HTTP/1.1" 200 2556 http-bio-8080-exec-3 1275
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:02:45 -0800] "GET /user/24/ HTTP/1.1" 200 2556 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:44:11 -0800] "GET /user HTTP/1.1" 200 700 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:44:16 -0800] "GET /user/24/?json=true HTTP/1.1" 200 2556 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:44:55 -0800] "GET /user/24/?json=true HTTP/1.1" 200 2556 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:45:08 -0800] "GET /user/24/?json=true HTTP/1.1" 200 2556 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:46:45 -0800] "GET /user/24/?json=true HTTP/1.1" 404 1001 http-bio-8080-exec-9 7322
0:0:0:0:0:0:0:1 - - [18/Nov/2016:18:55:16 -0800] "GET /user/24/?json=true HTTP/1.1" 404 1713 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:01:34 -0800] "GET /user/24 HTTP/1.1" 500 3704 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:03:22 -0800] "GET /user/24 HTTP/1.1" 500 3704 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:03:25 -0800] "GET /user/24 HTTP/1.1" 500 3704 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:05:59 -0800] "GET /user/24 HTTP/1.1" 500 4099 http-bio-8080-exec-9 1163
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:07:32 -0800] "GET /user/24 HTTP/1.1" 200 2556 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:07:40 -0800] "GET /user/24/?json=true HTTP/1.1" 404 1713 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [18/Nov/2016:19:24:58 -0800] "GET /user/24/json=true HTTP/1.1" 200 194 http-bio-8080-exec-1 520
