# CMPE275_Lab2_SpringMVC

./: lab2_demo.sql
Copy of SpringMVC_Step07_jpa/src/main/java/edu/sjsu/cmpe275/lab2/controller/: PhoneController.java
Copy of SpringMVC_Step07_jpa/src/main/java/edu/sjsu/cmpe275/lab2/entity/: PhoneEntity.java  UserEntity.java
Copy of SpringMVC_Step07_jpa/src/main/java/edu/sjsu/cmpe275/lab2/service/: UserSerivce.java  UserSerivceImpl.java
Copy of SpringMVC_Step07_jpa/src/main/webapp/WEB-INF/views/: addUser.jsp
Lab2/: pom.xml
Lab2/src/com/example/appengine/helloworld/: HelloServlet.java
Lab2/src/main/java/com/example/appengine/cloudsql/: CloudSqlServlet.java
Lab2/web/: index.jsp
Lab2/web/WEB-INF/: appengine-web.xml
Restored/Working_Lab2_SpringMVC/: pom.xml
Restored/Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Restored/Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/views/: lab2.jsp
Restored/Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/views/phones/: addPhone.jsp  phoneInfo.jsp
Restored/Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/views/users/: addUser.jsp  userInfo.jsp
SimpleWebApplication/src/main/java/com/cmpe275/lab2/: LoginService.java  LoginServlet.java
SimpleWebApplication/src/main/webapp/WEB-INF/views/: NewWelcome.jsp
Working_Lab2_SpringMVC/: .project  pom.xml  pom.xml.orig
Working_Lab2_SpringMVC/src/main/java/edu/sjsu/cmpe275/lab2/Controller/: PhoneController.java  PhoneService.java  UserSerivce.java
Working_Lab2_SpringMVC/src/main/java/edu/sjsu/cmpe275/lab2/Entity/: Address.java  Phone.java  User.java
Working_Lab2_SpringMVC/src/main/java/edu/sjsu/cmpe275/lab2/controller/: PhoneController.java  PhoneService.java  UserController.java
Working_Lab2_SpringMVC/src/main/java/edu/sjsu/cmpe275/lab2/dao/: PhoneDao.java  PhoneDaoImpl.java
Working_Lab2_SpringMVC/src/main/resources/: messages.properties
Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/fragments/: footer.jsp
Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/views/: addPhone.jsp  phoneInfo.jsp  userInfo.jsp  users.jsp
Working_Lab2_SpringMVC/src/main/webapp/WEB-INF/views/phones/: list.jsp  show.jsp
java-docs-samples-master/appengine/cloudsql/src/main/webapp/WEB-INF/: appengine-web.xml
springjpaexample/src/main/webapp/WEB-INF/: spring-servlet.xml
(+20 files in other folders)
