0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:40:53 -0800] "GET /user HTTP/1.1" 500 18437 http-bio-8080-exec-1 6934
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:40:54 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-2 6265
0:0:0:0:0:0:0:1 - - [15/Nov/2016:08:41:56 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 6808
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:25:27 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7473
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:48:56 -0800] "GET /user HTTP/1.1" 500 18605 http-bio-8080-exec-1 6795
0:0:0:0:0:0:0:1 - - [15/Nov/2016:11:50:57 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7250
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:27:34 -0800] "GET /user HTTP/1.1" 500 18311 http-bio-8080-exec-1 6522
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:27:54 -0800] "GET /user HTTP/1.1" 500 18240 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:41:55 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7162
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:45:33 -0800] "GET /user HTTP/1.1" 500 17707 http-bio-8080-exec-1 7109
0:0:0:0:0:0:0:1 - - [15/Nov/2016:12:48:32 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7078
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:19:01 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 6773
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:20:24 -0800] "GET /user HTTP/1.1" 500 18252 http-bio-8080-exec-1 6886
0:0:0:0:0:0:0:1 - - [15/Nov/2016:13:21:39 -0800] "GET /user HTTP/1.1" 500 18249 http-bio-8080-exec-1 6904
