0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:52:56 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:00 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:08 -0800] "GET /login HTTP/1.1" 200 304 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:21 -0800] "GET /user HTTP/1.1" 500 18135 http-bio-8080-exec-4 6672
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:42:53 -0800] "GET /phone HTTP/1.1" 200 110 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:42:54 -0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:58:06 -0800] "GET /phone HTTP/1.1" 200 110 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Nov/2016:13:01:33 -0800] "GET /user HTTP/1.1" 404 1003 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Nov/2016:13:03:17 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [14/Nov/2016:13:08:56 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7267
0:0:0:0:0:0:0:1 - - [14/Nov/2016:13:39:33 -0800] "GET /user HTTP/1.1" 500 14380 http-bio-8080-exec-1 4188
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:10:30 -0800] "GET /user HTTP/1.1" 500 18431 http-bio-8080-exec-2 6333
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:10:30 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7954
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:13:54 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 7080
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:07:28 -0800] "GET /user HTTP/1.1" 500 18389 http-bio-8080-exec-1 6952
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:07:47 -0800] "GET /user HTTP/1.1" 500 18321 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:07:59 -0800] "GET /user HTTP/1.1" 500 18318 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:08:41 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-1 6920
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:38:37 -0800] "GET /user HTTP/1.1" 200 127 http-bio-8080-exec-4 2543
0:0:0:0:0:0:0:1 - - [14/Nov/2016:21:16:40 -0800] "GET /user HTTP/1.1" 500 26609 http-bio-8080-exec-1 468
