<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<!-- <persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
        <property name="hibernate.hbm2ddl.auto" value="validate"/>
        <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
        <property name="hibernate.connection.charSet" value="UTF-8"/>
    </properties>
  </persistence-unit> -->
  
  <persistence-unit name="Assignment2_2756">
			<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		
		<class>edu.sjsu.cmpe275.lab2.Entity.User</class>
		<class>edu.sjsu.cmpe275.lab2.Entity.Phone</class>
		
	    <properties>
	      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
	      <property name="javax.persistence.jdbc.url"    value="jdbc:mysql://localhost:3306/lab2_demo" />
	      <property name="javax.persistence.jdbc.user" value="root" />
	      <property name="javax.persistence.jdbc.password" value="password" />
	      <property name="eclipselink.ddl-generation" value="create-tables" />
	      <property name="eclipselink.ddl-generation.output-mode" value="database" />
	    </properties>
	
	
	</persistence-unit>
</persistence>
