0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:21:50 -0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:21:56 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:22:12 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:27:33 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:27:59 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:28:31 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:49:21 -0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Nov/2016:11:49:50 -0800] "GET /employee-module HTTP/1.1" 500 18394 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:01:45 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:01:59 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:02:23 -0800] "GET /springjpaexample/employee-module HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:02:29 -0800] "GET /springjpaexample/employee-module HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [10/Nov/2016:12:02:43 -0800] "GET /springjpaexample/employee-module HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:16:24 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:37:52 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:38:05 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:24 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:54:56 -0800] "GET /speingjpaexample/employee-module HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:12:55:07 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:20:32 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:22:31 -0800] "GET /employee-module HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:13:23:34 -0800] "GET /springjpaexample/employee-module HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2016:14:01:19 -0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-10 0
